{
  "location": "Antalya",
  "radius": "0",
  "result_on_page": 100,
  "jooble_queries": [
    "iş",
    "personel",
    "eleman",
    "uzman",
    "sorumlu",
    "müdür",
    "manager",
    "satış",
    "muhasebe",
    "öğretmen",
    "garson",
    "aşçı",
    "temizlik",
    "şoför",
    "mühendis",
    "teknisyen",
    "danışman",
    "asistan",
    "resepsiyon",
    "güvenlik",
    "bakıcı",
    "depo",
    "kasiyer",
    "kurye",
    "operatör",
    "stajyer",
    "otel",
    "turizm",
    "office",
    "specialist"
  ]
}
